
FC:\Users\DELL\source\repos\mon_app_version_sqlite\mon_app_version_sqlite\App.xaml;;
FC:\Users\DELL\source\repos\mon_app_version_sqlite\mon_app_version_sqlite\Liste des employés.xaml;;
FC:\Users\DELL\source\repos\mon_app_version_sqlite\mon_app_version_sqlite\MainWindow.xaml;;
FC:\Users\DELL\source\repos\mon_app_version_sqlite\mon_app_version_sqlite\Menu.xaml;;
FC:\Users\DELL\source\repos\mon_app_version_sqlite\mon_app_version_sqlite\Ajouter_un_employé.xaml;;
FC:\Users\DELL\source\repos\mon_app_version_sqlite\mon_app_version_sqlite\Modifier_un_employé.xaml;;
FC:\Users\DELL\source\repos\mon_app_version_sqlite\mon_app_version_sqlite\Pointage_1.xaml;;
FC:\Users\DELL\source\repos\mon_app_version_sqlite\mon_app_version_sqlite\Pointage_par_employé.xaml;;
FC:\Users\DELL\source\repos\mon_app_version_sqlite\mon_app_version_sqlite\Supprimer_un_employé.xaml;;

